{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cnnStr": "Server=.;Database=QLShop;User ID = sa;Password=123;Encrypt=True;TrustServerCertificate=True;" }
}
